[gd_scene load_steps=3 format=3 uid="uid://c0bok225hflii"]

[ext_resource type="PackedScene" uid="uid://dywda184aote1" path="res://Conductor/Conductor.tscn" id="1_0f027"]
[ext_resource type="PackedScene" uid="uid://dvhuqka3mawk5" path="res://Control_Room/Control_Room.tscn" id="2_2c62f"]

[node name="Node2D" type="Node2D"]

[node name="Conductor" parent="." instance=ExtResource("1_0f027")]
z_index = 1
position = Vector2(-667, 683)
scale = Vector2(2.5, 2.5)

[node name="Camera2D" type="Camera2D" parent="Conductor"]
position = Vector2(0, -217.6)
zoom = Vector2(0.25, 0.25)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
scale = Vector2(-0.750592, -0.116894)
energy = 0.8
blend_mode = 1

[node name="ControlRoom" parent="." instance=ExtResource("2_2c62f")]
