[gd_scene load_steps=3 format=3 uid="uid://dvhuqka3mawk5"]

[ext_resource type="Texture2D" uid="uid://covdrr2si0ex0" path="res://Control_Room/Train_Game_HQ.png" id="1_xusoj"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_xusoj"]
polygon = PackedVector2Array(1782, 1066, 1387, 1173, -2350, 1172, -2350, -919, 1224, -918, 1130, -795, -2314, -792, -2313, 1065, 1389, 1066)

[node name="ControlRoom" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xusoj")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite2D"]
occluder = SubResource("OccluderPolygon2D_xusoj")
