[gd_scene load_steps=4 format=3 uid="uid://drxctvsgi51k3"]

[ext_resource type="PackedScene" uid="uid://kl7dnjbt0qeb" path="res://Earth_Model/Earth_Collision.tscn" id="1_4768e"]
[ext_resource type="Script" uid="uid://d2jay5ppo53nj" path="res://AI/Country_Manager.gd" id="2_5qb17"]
[ext_resource type="Script" uid="uid://dt08vgich7c50" path="res://AI/mendzova.gd" id="3_vv6yp"]

[node name="SubViewport" type="SubViewport"]
transparent_bg = true
handle_input_locally = false
debug_draw = 1
physics_object_picking = true

[node name="Earth" parent="." instance=ExtResource("1_4768e")]
transform = Transform3D(0.164927, 0, -0.986306, 0, 1, 0, 0.986306, 0, 0.164927, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
rotation_edit_mode = 2
cull_mask = 1047555
current = true

[node name="AI_Parent" type="Node" parent="."]
script = ExtResource("2_5qb17")

[node name="Mendzova" type="Node" parent="AI_Parent"]
script = ExtResource("3_vv6yp")
