[gd_scene load_steps=7 format=3 uid="uid://c8olfre1xicqq"]

[ext_resource type="Script" uid="uid://b82opb7ymhjk7" path="res://Units/Submarine/enemy_sub/enemy_sub.gd" id="1_oigdh"]
[ext_resource type="Script" uid="uid://cbubym246v5qh" path="res://Units/Water_Navigator.gd" id="2_ue1st"]
[ext_resource type="Texture2D" uid="uid://cg5ugueffu8gh" path="res://Units/Submarine/enemy_sub/enemy_sub_texturew.png" id="3_oigdh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7sjif"]
resource_local_to_scene = true
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("3_oigdh")

[sub_resource type="PlaneMesh" id="PlaneMesh_4bgh4"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_7sjif")
size = Vector2(0.02, 0.02)

[sub_resource type="SphereShape3D" id="SphereShape3D_oigdh"]
radius = 0.015

[node name="Submarine" type="Node3D" groups=["Submarine"]]
script = ExtResource("1_oigdh")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(16.522, 512)
gizmo_extents = 107.5
script = ExtResource("2_ue1st")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Marker2D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2, 0, 1.04907e-07, 0, -1.2, 0, -1.04907e-07, 0, 1.2, 0, 0, 0)
layers = 2
mesh = SubResource("PlaneMesh_4bgh4")

[node name="DiscoveryRadius" type="Area3D" parent="." groups=["Enemy_low_vis"]]

[node name="Area3D" type="CollisionShape3D" parent="DiscoveryRadius"]
shape = SubResource("SphereShape3D_oigdh")
