[gd_scene load_steps=3 format=3 uid="uid://ct7cy7jjykxus"]

[ext_resource type="Script" uid="uid://bi8hhcph7ljd" path="res://Earth_Screen/Correspondence_Panel/response_button.gd" id="1_pkp0k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pkp0k"]

[node name="Response_Button" type="Button"]
custom_minimum_size = Vector2(178, 19)
offset_right = 157.0
offset_bottom = 161.0
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxEmpty_pkp0k")
text = "ert"
alignment = 0
autowrap_mode = 3
script = ExtResource("1_pkp0k")

[connection signal="pressed" from="." to="." method="_on_pressed"]
