[gd_scene load_steps=20 format=3 uid="uid://c10cd2cmuhvxx"]

[ext_resource type="Script" uid="uid://bodxoyn2yubet" path="res://Earth_Screen/Control_Master.gd" id="1_i8let"]
[ext_resource type="Shader" uid="uid://cwnsywapscegx" path="res://Earth_Screen/Resources/Planet_Neon.gdshader" id="1_uqmre"]
[ext_resource type="PackedScene" uid="uid://dtu34nbd8uovm" path="res://Earth_Screen/Unit_Buy.tscn" id="2_advwo"]
[ext_resource type="PackedScene" uid="uid://com33wor4f3aj" path="res://Earth_Model/Earth_Model.tscn" id="3_8k5dv"]
[ext_resource type="PackedScene" uid="uid://drxctvsgi51k3" path="res://Earth_Model/Earth_Subview.tscn" id="3_maaix"]
[ext_resource type="Theme" uid="uid://b0mqbte756n06" path="res://Earth_Screen/Resources/Screen.tres" id="5_mewf0"]
[ext_resource type="Script" uid="uid://dyvwao1bh6wwg" path="res://Earth_Screen/country_title.gd" id="6_x1xwf"]
[ext_resource type="Script" uid="uid://co7lqs7skbxnv" path="res://Earth_Screen/PlayerTaxes.gd" id="8_josks"]
[ext_resource type="Script" uid="uid://cqy5bonhec1v7" path="res://Earth_Screen/unit_buy.gd" id="9_p0myn"]
[ext_resource type="Texture2D" uid="uid://ch5lknifudfk7" path="res://Earth_Screen/nuclear.png" id="11_i3qre"]
[ext_resource type="Script" uid="uid://cccaocuk4eijf" path="res://Earth_Screen/Correspondence_Panel/retract_toggle.gd" id="11_kccf0"]
[ext_resource type="Script" uid="uid://btehy3sa4vm0t" path="res://Earth_Screen/info_box.gd" id="11_vvxlo"]
[ext_resource type="Script" uid="uid://b0ivj77600h10" path="res://Earth_Screen/Correspondence_Panel/Correspondence_Manager.gd" id="11_whs7u"]
[ext_resource type="StyleBox" uid="uid://b64ndducugyns" path="res://Earth_Screen/Resources/Orange_Angle.tres" id="12_x27a8"]
[ext_resource type="LabelSettings" uid="uid://ghqejl8gqsf8" path="res://Earth_Screen/Resources/Response.tres" id="14_x27a8"]
[ext_resource type="Script" uid="uid://bsg4syj57hsi4" path="res://Earth_Screen/Correspondence_Panel/response_container.gd" id="15_x27a8"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0ilgb"]
viewport_path = NodePath("EarthModel")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0jbh4"]
resource_local_to_scene = true
shader = ExtResource("1_uqmre")
shader_parameter/thickness = 0.01
shader_parameter/outline_thresh = 0.009
shader_parameter/exclusive_colour = Vector3(1, 0.5, 1)
shader_parameter/shading_thresh = 0.004
shader_parameter/globe_text = SubResource("ViewportTexture_0ilgb")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x27a8"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.956863, 0.52549, 0.0941176, 1)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11
corner_detail = 4
anti_aliasing = false

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_i8let")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(720, 540)
layout_mode = 0
offset_right = 720.0
offset_bottom = 540.0
color = Color(0, 0, 0, 1)

[node name="EarthModel" parent="." instance=ExtResource("3_8k5dv")]
size = Vector2i(720, 540)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_0jbh4")
layout_mode = 0
offset_right = 720.0
offset_bottom = 540.0
stretch = true

[node name="SubViewport" parent="SubViewportContainer" instance=ExtResource("3_maaix")]
size = Vector2i(720, 540)
render_target_update_mode = 4

[node name="Country_Title" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 314.0
offset_top = -15.0
offset_right = 366.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_mewf0")
script = ExtResource("6_x1xwf")

[node name="Label" type="Label" parent="Country_Title"]
layout_mode = 2
horizontal_alignment = 1

[node name="Money" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 609.0
offset_top = -35.0
offset_right = 674.0
offset_bottom = 5.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("5_mewf0")
script = ExtResource("8_josks")

[node name="Label" type="Label" parent="Money"]
layout_mode = 2
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 150.0
offset_bottom = 643.0
scale = Vector2(0.84, 0.84)
mouse_filter = 2

[node name="UnitBuy" type="VBoxContainer" parent="CenterContainer"]
z_index = 1
layout_direction = 2
layout_mode = 2
script = ExtResource("9_p0myn")

[node name="Plane" parent="CenterContainer/UnitBuy" groups=["Plane"] instance=ExtResource("2_advwo")]
layout_mode = 2

[node name="Submarine" parent="CenterContainer/UnitBuy" groups=["Submarine"] instance=ExtResource("2_advwo")]
layout_mode = 2

[node name="Battleship" parent="CenterContainer/UnitBuy" groups=["Ship"] instance=ExtResource("2_advwo")]
layout_mode = 2

[node name="DialogueContainer" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_left = -211.0
offset_top = 1.0
offset_right = 57.0
offset_bottom = 538.0
theme = ExtResource("5_mewf0")
script = ExtResource("11_whs7u")

[node name="Retract_Toggle" type="Button" parent="DialogueContainer"]
layout_mode = 2
offset_left = 198.0
offset_top = 3.0
offset_right = 250.0
offset_bottom = 44.0
size_flags_horizontal = 8
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
theme_override_colors/font_hover_color = Color(0.956863, 0.52549, 0.0941176, 1)
theme_override_styles/focus = ExtResource("12_x27a8")
theme_override_styles/hover_pressed_mirrored = ExtResource("12_x27a8")
theme_override_styles/hover_pressed = ExtResource("12_x27a8")
theme_override_styles/hover = ExtResource("12_x27a8")
theme_override_styles/normal = ExtResource("12_x27a8")
script = ExtResource("11_kccf0")

[node name="Panel" type="Panel" parent="DialogueContainer"]
layout_mode = 2
offset_left = 7.0
offset_top = 1.0
offset_right = 211.0
offset_bottom = 537.0

[node name="Speaker_Headshot" type="PanelContainer" parent="DialogueContainer"]
custom_minimum_size = Vector2(133.75, 150.305)
layout_mode = 2
offset_left = 7.0
offset_top = 1.0
offset_right = 210.0
offset_bottom = 159.305
pivot_offset = Vector2(218, 0)
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("5_mewf0")
theme_override_styles/panel = SubResource("StyleBoxFlat_x27a8")

[node name="TextureRect" type="TextureRect" parent="DialogueContainer/Speaker_Headshot"]
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="Text_Container" type="VBoxContainer" parent="DialogueContainer"]
layout_mode = 0
offset_left = 24.0
offset_top = 164.0
offset_right = 197.0
offset_bottom = 213.0
theme_override_constants/separation = 0

[node name="Correspondence_Text" type="Label" parent="DialogueContainer/Text_Container"]
custom_minimum_size = Vector2(166.075, 0)
layout_mode = 2
label_settings = ExtResource("14_x27a8")
autowrap_mode = 2

[node name="Response_Container" type="VBoxContainer" parent="DialogueContainer/Text_Container"]
layout_mode = 2
script = ExtResource("15_x27a8")

[node name="InfoBox" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 11.0
offset_top = 447.0
offset_right = 705.0
offset_bottom = 535.0
theme = ExtResource("5_mewf0")
script = ExtResource("11_vvxlo")

[node name="HBoxContainer" type="HBoxContainer" parent="InfoBox"]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
theme_override_constants/separation = 13

[node name="Sillies" type="VBoxContainer" parent="InfoBox/HBoxContainer"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2

[node name="Population" type="Label" parent="InfoBox/HBoxContainer/Sillies"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Population: 50,000,000"

[node name="Diplomacy Status" type="Label" parent="InfoBox/HBoxContainer/Sillies"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Diplomacy Status:"

[node name="Diplomacy Display" type="Label" parent="InfoBox/HBoxContainer/Sillies"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Ally"

[node name="NukeIndicator" type="TextureRect" parent="InfoBox/HBoxContainer"]
modulate = Color(1, 1, 1, 0.407843)
layout_mode = 2
texture = ExtResource("11_i3qre")
expand_mode = 2

[connection signal="pressed" from="DialogueContainer/Retract_Toggle" to="DialogueContainer/Retract_Toggle" method="_on_pressed"]
