[gd_scene load_steps=7 format=3 uid="uid://djlgtwoa2l7cf"]

[ext_resource type="PackedScene" uid="uid://c10cd2cmuhvxx" path="res://Earth_Screen/Control_Panel.tscn" id="2_4b7hu"]
[ext_resource type="Script" uid="uid://c40keeqseoivw" path="res://Earth_Screen/Earth_Screen_Translate.gd" id="4_wu206"]

[sub_resource type="QuadMesh" id="QuadMesh_h7rx5"]
resource_local_to_scene = true
size = Vector2(1, 0.75)

[sub_resource type="ViewportTexture" id="ViewportTexture_4b7hu"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vfhqg"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_4b7hu")

[sub_resource type="BoxShape3D" id="BoxShape3D_rid74"]
size = Vector3(1, 0.753479, 0.0281982)

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.0596, 0, 3.3124)

[node name="Earth_Screen" type="MeshInstance3D" parent="."]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -8.02886, 0, 3.3124)
mesh = SubResource("QuadMesh_h7rx5")
surface_material_override/0 = SubResource("StandardMaterial3D_vfhqg")
script = ExtResource("4_wu206")

[node name="Area3D" type="Area3D" parent="Earth_Screen"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Earth_Screen/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00131226, 0.00152588)
shape = SubResource("BoxShape3D_rid74")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(720, 540)

[node name="Control" parent="SubViewport" instance=ExtResource("2_4b7hu")]
